<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Itim&family=Jost&family=Noto+Sans+Tamil&family=Playfair+Display+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro&display=swap');

.form{
    margin: 137px auto;
    width: 500PX;
    border: none;
    background-color: rgb(252, 251, 251);
    padding: 40px;
    border-radius: 10px;
  }
  body{
   
    background: linear-gradient(180deg,#2960b9, #9844ad);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .reg {
    background: linear-gradient(120deg,#2980b9, #8e44ad);
    width: 10%;
    height: 4px;
    margin-bottom: 17px;
  }
  .send{
    background: linear-gradient(120deg,#2980b9, #8e44ad );
    color: #fff;
    
  }
  .send:hover{
    background: linear-gradient(120deg,  #8e44ad , #2980b9);
    color: #fff;
  }
  .c1{
    font-family: 'Great Vibes', cursive;
font-family: 'Itim', cursive;
font-family: 'Jost', sans-serif;
font-family: 'Noto Sans Tamil', sans-serif;
font-family: 'Playfair Display SC', serif;
  }
  .send{
    font-family: 'Advent Pro', sans-serif;
    letter-spacing:0.1cm;
  }
  .sen{
    font-family: 'Advent Pro', sans-serif;
    letter-spacing: 0.1cm;
  }
  
    </style>
</head>
<body>
 <div class="container mt-5 ">
          
       
            <form action="" class="form">
                <h2 class="sen">Registration</h2>
                <div class="reg"></div>
                <div class="row">
                    
                    <div class="col-md-6">
                        <label for="name" class="c1">First Nmae</label>  <br>
                        <input type="text" placeholder="ex: vasanth" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label for="name" class="c1"> Last Nmae</label>  <br>
                        <input type="text" placeholder="ex: kumar" class="form-control">
                    </div>
                    
                    
                    
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label for="" class="c1">Number</label><br>
                        <input type="text" placeholder="ex: +91 99999 88888" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label for="" class="c1">Email</label><br>
                        <input type="email" placeholder="ex: example@gmail.com" class="form-control">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <label for="" class="c1">Password</label><br>
                        <input type="password" placeholder="Password" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label for="" class="c1">Confirm Password</label> <br>
                        <input type="password" placeholder="Confirm Password" class="form-control">
                    </div>
                    <div class="btn mt-4 btn-lg send">SEND</div>
                </div>
                
            </form>
        
    
 </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>